{
  "name": "mimir-extension",
  "version": "1.0.0",
  "description": "Mimir AI assistant browser extension",
  "main": "dist/background.bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@playwright/test": "^1.53.1",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.101.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.9.x"
  },
  "keywords": []
}
