{
  "manifest_version": 2,
  "name": "Mimir",
  "version": "1.0.0",
  "description": "An AI assistant for summarizing, explaining, and refining text.",

  "browser_specific_settings": {
    "gecko": {
      "id": "Mimir.Extension@proton.me"
    }
  },

  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": ["background.bundle.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "extensionLogo.png"
  },

  "icons": {
    "16": "extensionLogo.png",
    "48": "extensionLogo.png",
    "128": "extensionLogo.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"]
    }
  ],

  "commands": {
    "summarize": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "Run Summarize"
    },
    "explain": {
      "suggested_key": { "default": "Ctrl+Shift+2" },
      "description": "Run Explain Like I'm 5"
    },
    "cite": {
      "suggested_key": { "default": "Ctrl+Shift+3" },
      "description": "Run Citation Finder"
    },
    "translate": {
      "suggested_key": { "default": "Ctrl+Shift+4" },
      "description": "Run Translate Text"
    }
  },

  "web_accessible_resources": [
    "norse.bold.otf",
    "extensionLogo.png"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src 'self' https://mimir-server-daemosthene-mimir-extension.vercel.app https://api.stripe.com https://checkout.stripe.com"
}